<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d31cafc3b3c41b0a573f366ee26721b" Name="Diagram1">
        <EntityTypeShape EntityType="TechnoModel.Fault" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoModel.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoModel.Role" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoModel.Status" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoModel.User" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="TechnoModel.FK_Request_Fault" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoModel.FK_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoModel.FK_Request_User" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoModel.FK_Request_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>